{
    "builds":[
        {
            "src":"ecommer_electronica_backend2/wsgi.py",
            "use":"@vercel/python"
        }
    ],
    "route":[
        {
            "src":"/(.*)",
            "dest":"ecommer_electronica_backend2/wsgi.py"
        }
    ]
}
